quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USERNAME}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.reactive.url=${POSTGRES_REACTIVE_URL}
#  postgresql://localhost:5432/dvdrental
